<!DOCTYPE html>
<html>
  <head>
    <title>Polling API Status Page</title>
    <style>
      body {
        background-color:cyan;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color:gray !important;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        /* Center the container horizontally and vertically */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
        color: #333;
        text-shadow: 1px 1px 0px #fff;
      }
      
      .status {
        font-size: 2rem;
        color: #fff;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
        margin-top: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
     
      
        .glass {
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        max-width: 800px;
        width: 90%;
      }

   

    </style>
  </head>
  <body>
    
    <div class="container glass">
        <h1 class="header">Polling API Status</h1>
        <p class="status running">The Polling API is running.</p>
      </div>
    </body>
  </html>